// Generated by https://quicktype.io

export interface AlbumsResponse {
    albums: Album[];
}

export interface AlbumsSearchResponse {
    albums: PagingObject<Album>
}

// https://github.com/colinhacks/zod#shape

export function isAlbumsSearchResponse(data: any): data is AlbumsSearchResponse {
    return 'albums' in data
        && 'items' in data.albums
        && Array.isArray(data.albums.items)
}
export function assertAlbumsSearchResponse(data: any): asserts data is AlbumsSearchResponse {
    if (!isAlbumsSearchResponse(data)) throw Error('Invalid response')
}

export function assertGeneric<T>(data: any, validator: (data: any) => boolean): asserts data is T {
    if (!validator(data)) throw Error('Invalid response')
}

export type SearchResponse<T extends Album | Artist, K extends `${T['type']}s` = `${T['type']}s`> = {
    [key in K]: PagingObject<T>
}
// const x:SearchResponse<Artist> = {
//     albums:{}
// }
export interface Album {
    album_type: string;
    total_tracks: number;
    available_markets: string[];
    external_urls: ExternalUrls;
    href: string;
    id: string;
    images: Image[];
    name: string;
    release_date: string;
    release_date_precision: string;
    restrictions: Restrictions;
    type: 'album';
    uri: string;
    artists: Artist[];
    tracks?: PagingObject<Track>;
}

export interface AlbumView {
    id: string;
    images: Image[];
    name: string;
    type: 'album';
}

export interface Artist {
    external_urls: ExternalUrls;
    followers: Followers;
    genres: string[];
    href: string;
    id: string;
    images: Image[];
    name: string;
    popularity: number;
    type: 'artist';
    uri: string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Followers {
    href: string;
    total: number;
}

export interface Image {
    url: string;
    height: number;
    width: number;
}

export interface Restrictions {
    reason: string;
}

export interface PagingObject<T> {
    href: string;
    items: T[];
    limit: number;
    next: string;
    offset: number;
    previous: string;
    total: number;
}

export interface Track {
    preview_url: string
    id: string;
    name: string;
    type: 'track';
}
