import { Playlist } from '@/components/playlists/Playlist';
import axios, { AxiosError } from 'axios';
import { Album, AlbumsSearchResponse, AlbumView, assertAlbumsSearchResponse, assertGeneric, isAlbumsSearchResponse, PagingObject } from './../../core/model/Album';
import { getToken, login } from './Auth';

export const mockAlbums: AlbumView[] = [
    {
        id: '123', name: 'Album 123', type: 'album', images: [
            { url: 'https://www.placecage.com/300/300', height: 300, width: 300 }
        ]
    },
    {
        id: '234', name: 'Album 234', type: 'album', images: [
            { url: 'https://www.placecage.com/400/400', height: 300, width: 300 }
        ]
    },
    {
        id: '345', name: 'Album 345', type: 'album', images: [
            { url: 'https://www.placecage.com/200/200', height: 300, width: 300 }
        ]
    },
    {
        id: '456', name: 'Album 456', type: 'album', images: [
            { url: 'https://www.placecage.com/250/250', height: 300, width: 300 }
        ]
    },
];

// export function searchAlbums(query: string): Promise<AlbumView[]> {
//     console.log('Saerchng ' + query);
//     return Promise.resolve(mockAlbums)
// }

// ==============

export async function updatePlaylistAPI({
    id, name, public:isPublic, description
}: Playlist) {
    const { data } = await axios.put(`playlists/${id}`, {
        name, isPublic, description
    })
    return data
}

export async function createPlaylistAPI(draft: Playlist) {
    const { data } = await axios.post(`playlists`, draft)
    return data
}

export async function searchAlbums(query: string): Promise<Album[]> {
    const res = await axios.get<unknown>('search', {
        params: { type: 'album', query }
    });
    assertAlbumsSearchResponse(res.data)

    // throw new Error('Fake error')

    return res.data.albums.items
}

export async function getAlbumById(id: string) {
    // return Promise.resolve(mockAlbums[0])

    const res = await axios.get<unknown>('albums/' + id, {});

    assertGeneric<Album>(res.data, data => {
        return 'id' in data
            && data.type === 'album'
            && typeof data.name === 'string'
            && Array.isArray(data.images)
    })

    return res.data
}

export async function getCurrentUserPlaylists() {
    const res = await axios.get<unknown>('users/me/playlists', {});

    // 'Playlist' only refers to a type, but is being used as a value here.
    // res.data instanceof Playlist;

    assertGeneric<PagingObject<Playlist>>(res.data, data => {
        return 'items' in data && Array.isArray(data.items)
    })

    return res.data.items
}

// Generated by https://quicktype.io

export interface UserProfile {
    country: string;
    display_name: string;
    email: string;
    explicit_content: ExplicitContent;
    external_urls: ExternalUrls;
    followers: Followers;
    href: string;
    id: string;
    images: Image[];
    product: string;
    type: 'user';
    uri: string;
}

export interface ExplicitContent {
    filter_enabled: boolean;
    filter_locked: boolean;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Followers {
    href: string;
    total: number;
}

export interface Image {
    url: string;
    height: number;
    width: number;
}


export async function getCurentUserProfile() {

    const res = await axios.get<unknown>('me', {});

    assertGeneric<UserProfile>(res.data, data => {
        return 'id' in data
            && data.type === 'user'
            && typeof data.display_name === 'string'
            && Array.isArray(data.images)
    })

    return res.data
}


// function assertAlbum(data: any): asserts data is Album {
//     throw new Error('Invalid response');
// }

